# Doorbird-PC

./: .gitignore  CLAUDE.md  DoorBird.sln  LICENSE  README.md
src/DoorBird.API/: DoorBirdAdminDevice.cs  DoorBirdDevice.cs  DoorBirdUserDevice.cs
src/DoorBird.API/BhaStructs/: DeviceInfo.cs  NotificationRule.cs
src/DoorBird.API/Util/: AccessControl.cs  BhaHttp.cs  BhaUriTools.cs  HttpImage.cs
src/DoorBird.App/: App.axaml  App.axaml.cs  DoorBird.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DoorBird.App/Models/: AppSettings.cs
src/DoorBird.App/Services/: AudioService.cs  DependencyChecker.cs  DeviceService.cs  DoorbellMonitor.cs  MuLawCodec.cs  PushNotificationServer.cs  RingPlayer.cs
src/DoorBird.App/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  IntercomViewModel.cs  LiveViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/DoorBird.App/Views/: HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  IntercomView.axaml  IntercomView.axaml.cs  LiveView.axaml  LiveView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
